<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp3.Association" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAIAAAACAAAAAAAAAAIIAABACAAQgAAAQ=</HashCode>
      <FileName>Association.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stockage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp3.Beneficiaire" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beneficiaire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp3.DepotVente" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAhECAEJRACAAQAAgABAAAAAAAAA=</HashCode>
      <FileName>DepotVente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Don" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAEAiEAAANAAAAARgQAAAoEAAAAAAA=</HashCode>
      <FileName>Don.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Objet1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp3.Gardemeuble" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAQAAAAAAABACAEBQAAAAQAACABAAAgAAAAA=</HashCode>
      <FileName>Gardemeuble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.MembreAsso" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembreAsso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp3.Objet" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAgQgAAAEAgABAAQAAQIAAAEAQAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.ObjetVoli" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAYAAAAGAAAIAAAAAABA=</HashCode>
      <FileName>ObjetVoli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Personne" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAQACAAMAAAAGACAABAAgA=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp3.PersonneMorale" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonneMorale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp3.Stockage" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCABEAAAAAAIAAAAAAECACAAAAAAEAEAAAABAAASA=</HashCode>
      <FileName>Stockage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DepotVente" />
      <Property Name="Gardemeuble" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ConsoleApp3.IPersonne&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQACAAAAAAACAAAABAAgA=</HashCode>
      <FileName>IPersonne.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>